\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{evoman_competition}
\citation{evoman}
\citation{q_learning}
\citation{genetic_algorithm}
\citation{pso}
\citation{ppo}
\citation{karinemiras,evoman}
\citation{capcom}
\citation{evoman}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Description}{1}{section.2}}
\newlabel{sec:problem-description}{{II}{1}{Problem Description}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Environment}{1}{subsection.2.1}}
\newlabel{subsec:environment}{{\unhbox \voidb@x \hbox {II-A}}{1}{Environment}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensors available for the player\cite  {evoman}.}}{1}{figure.1}}
\newlabel{fig:sensors}{{1}{1}{Sensors available for the player\cite {evoman}}{figure.1}{}}
\citation{evoman}
\citation{neat}
\citation{evoman_competition}
\citation{q_learning}
\citation{genetic_algorithm}
\citation{pso}
\citation{ppo}
\citation{evoman_blog}
\citation{q_learning}
\citation{neuro}
\citation{genetic_algorithm}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Problem}{2}{subsection.2.2}}
\newlabel{subsec:problem}{{\unhbox \voidb@x \hbox {II-B}}{2}{Problem}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{2}{section.3}}
\newlabel{sec:approach}{{III}{2}{Approach}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Q-Learning}{2}{subsection.3.1}}
\newlabel{subsec:q-learning}{{\unhbox \voidb@x \hbox {III-A}}{2}{Q-Learning}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Evolving Neural Network Weights with Genetic Algorithms}{2}{subsection.3.2}}
\newlabel{subsec:evolving-neural-network-weights-with-genetic-algorithms}{{\unhbox \voidb@x \hbox {III-B}}{2}{Evolving Neural Network Weights with Genetic Algorithms}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Sparse Reward Genetic Algorithm}{2}{subsubsection.3.2.1}}
\citation{pso}
\citation{pso}
\citation{ppo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Iterative Genetic Algorithm}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Searching Neural Network Weights with Particle Swarm Optimization}{3}{subsection.3.3}}
\newlabel{subsec:searching-neural-network-weights-with-particle-swarm-optimization}{{\unhbox \voidb@x \hbox {III-C}}{3}{Searching Neural Network Weights with Particle Swarm Optimization}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Proximal Policy Optimization}{3}{subsection.3.4}}
\newlabel{subsec:proximal-policy-optimization}{{\unhbox \voidb@x \hbox {III-D}}{3}{Proximal Policy Optimization}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Particle Swarm Optimization Cascaded With Proximal Policy Optimization}{3}{subsection.3.5}}
\newlabel{subsec:particle-swarm-optimization-cascaded-with-proximal-policy-optimization}{{\unhbox \voidb@x \hbox {III-E}}{3}{Particle Swarm Optimization Cascaded With Proximal Policy Optimization}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Investigation}{3}{section.4}}
\newlabel{sec:experimental-investigation}{{IV}{3}{Experimental Investigation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Q-Learning}{3}{subsection.4.1}}
\newlabel{subsec:q-learning2}{{\unhbox \voidb@x \hbox {IV-A}}{3}{Q-Learning}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Genetic Algorithms}{3}{subsection.4.2}}
\newlabel{subsec:genetic-algorithms}{{\unhbox \voidb@x \hbox {IV-B}}{3}{Genetic Algorithms}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Particle Swarm Optimization}{3}{subsection.4.3}}
\newlabel{subsec:sparse-particle-swarm-optimization}{{\unhbox \voidb@x \hbox {IV-C}}{3}{Particle Swarm Optimization}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}{section.5}}
\newlabel{sec:results}{{V}{3}{Results}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The fitness comparison between sparse PSO with different cognitive and social weights.}}{4}{figure.2}}
\newlabel{fig:pso_configs}{{2}{4}{The fitness comparison between sparse PSO with different cognitive and social weights}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The fitness comparison between PSO with constant inertia weight and with uniformly decreasing in time inertia weight.}}{4}{figure.3}}
\newlabel{fig:pso_inertia}{{3}{4}{The fitness comparison between PSO with constant inertia weight and with uniformly decreasing in time inertia weight}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The fitness comparison of PSO against different game difficulty levels.}}{4}{figure.4}}
\newlabel{fig:pso_levels}{{4}{4}{The fitness comparison of PSO against different game difficulty levels}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The time comparison of PSO at different game difficulty levels.}}{4}{figure.5}}
\newlabel{fig:pso_levels_time}{{5}{4}{The time comparison of PSO at different game difficulty levels}{figure.5}{}}
\citation{evoman}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Best Combination of Opponents for Training}{5}{subsection.5.1}}
\newlabel{subsec:best-combination-of-opponents-for-training}{{\unhbox \voidb@x \hbox {V-A}}{5}{Best Combination of Opponents for Training}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results for various opponents when starting with a pre-trained PPO model on enemies \{1, 2, 6, 7\}}}{5}{table.1}}
\newlabel{table:variations_of_opponents}{{I}{5}{Results for various opponents when starting with a pre-trained PPO model on enemies \{1, 2, 6, 7\}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Random Initialization PPO vs PSO Cascading PPO}{5}{subsection.5.2}}
\newlabel{subsec:random-initialization-ppo-vs-pso-cascading-ppo}{{\unhbox \voidb@x \hbox {V-B}}{5}{Random Initialization PPO vs PSO Cascading PPO}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}PPO on the best configuration}{5}{subsection.5.3}}
\newlabel{subsec:ppo-on-the-best-configuration}{{\unhbox \voidb@x \hbox {V-C}}{5}{PPO on the best configuration}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Best Train Agent vs Best Tested Agent}{5}{subsection.5.4}}
\newlabel{subsec:best-tested-agent}{{\unhbox \voidb@x \hbox {V-D}}{5}{Best Train Agent vs Best Tested Agent}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gain Evolution for PPO in 3 runs, each model was ran 30 times on each opponent for calculating the gains}}{5}{figure.6}}
\newlabel{fig:ppo_gain_evolution_3_runs}{{6}{5}{Gain Evolution for PPO in 3 runs, each model was ran 30 times on each opponent for calculating the gains}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Comparison with the Upper Bound}{5}{subsection.5.5}}
\newlabel{subsec:comparison-with-the-upper-bound}{{\unhbox \voidb@x \hbox {V-E}}{5}{Comparison with the Upper Bound}{subsection.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Specialized NEAT vs Generalized PPO (Gain)}}{5}{table.2}}
\newlabel{tab1}{{II}{5}{Specialized NEAT vs Generalized PPO (Gain)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Specialized NEAT vs Generalized PPO (Percentage of games won)}}{5}{table.3}}
\bibcite{evoman_competition}{1}
\bibcite{evoman}{2}
\bibcite{karinemiras}{3}
\bibcite{neuro}{4}
\bibcite{capcom}{5}
\bibcite{q_learning}{6}
\bibcite{genetic_algorithm}{7}
\bibcite{pso}{8}
\bibcite{neat}{9}
\bibcite{ppo}{10}
\bibcite{evoman_blog}{11}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Average player and enemy life. Average game duration}}{6}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Time Analysis}{6}{subsection.5.6}}
\newlabel{subsec:time-analysis}{{\unhbox \voidb@x \hbox {V-F}}{6}{Time Analysis}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{6}{section.6}}
\newlabel{sec:conclusions}{{VI}{6}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
